# ThunderTools

./: .gitattributes  README.md  build.gradle  build.gradle.kts  estructura.txt  fix-gradlew.sh  gradle.properties  gradlew  gradlew.bat  package-lock.json  package.json  proguard-rules.pro  settings.gradle  settings.gradle.kts
.github/workflows/: android-ci.yml  android_build.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thundernet/thundertools/: App.kt
app/src/main/java/com/thundernet/thundertools/data/: DbClient.kt  OfflineGuard.kt  Preferences.kt  SoapClient.kt
app/src/main/java/com/thundernet/thundertools/domain/: AdminModules.kt  Emulators.kt  expansions.kt
app/src/main/java/com/thundernet/thundertools/ui/: LoginActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/thundernet/thundertools/ui/components/: Dialogs.kt  ModuleCard.kt
app/src/main/java/com/thundernet/web/: MainActivity.kt
app/src/main/java/com/thundertools/: MainActivity.kt  ThunderToolsApp.kt
app/src/main/java/com/thundertools/data/local/database/: AppDatabase.kt
app/src/main/java/com/thundertools/data/local/database/dao/: AdminUserDao.kt  OfflineDataDao.kt  ServerProfileDao.kt
app/src/main/java/com/thundertools/data/local/database/entities/: AdminUser.kt  OfflineData.kt  ServerProfile.kt
app/src/main/java/com/thundertools/data/local/database/repositories/: AdminRepository.kt  OfflineRepository.kt  ServerRepository.kt
app/src/main/java/com/thundertools/data/local/datastore/: PreferencesManager.kt
app/src/main/java/com/thundertools/data/models/: DatabaseConfig.kt  EmuType.kt  Expansion.kt  ModuleItem.kt  ServerProfileState.kt
app/src/main/java/com/thundertools/di/: AppModule.kt
app/src/main/java/com/thundertools/domain/usecases/: LoginUseCase.kt  ValidateConnectionUseCase.kt
app/src/main/java/com/thundertools/domain/utils/: SecurityUtils.kt
app/src/main/java/com/thundertools/presentation/components/: BattleNetButton.kt  LoadingIndicator.kt  ModuleCard.kt
app/src/main/java/com/thundertools/presentation/navigation/: AppNavigation.kt  Destinations.kt
app/src/main/java/com/thundertools/presentation/screens/login/: LoginScreen.kt
app/src/main/java/com/thundertools/presentation/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/thundertools/presentation/screens/settings/: DatabaseConfigScreen.kt  EmulatorConfigScreen.kt  ServerConfigScreen.kt
app/src/main/java/com/thundertools/presentation/screens/splash/: SplashScreen.kt
app/src/main/java/com/thundertools/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/thundertools/presentation/viewmodels/: LoginViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: battlenet_loading_circle.xml  button_background.xml  button_pressed.xml  circle_shape.xml  dialog_background.xml  edittext_background.xml  ic_error.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu_button.xml  ic_menu_button_background.xml  ic_tn_logo.xml  ic_wow_logo.xml  loading_circle.xml  loading_circle_base.xml  loading_segment_base.xml  loading_segments.xml  menu_item_pressed.xml  menu_item_selector.xml  popup_background.xml  popup_item_background.xml  splash_background.xml  toast_background.xml  transparent_button.xml  wow_logo_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_url_config.xml  menu_item.xml  splash_layout.xml
app/src/main/res/menu/: web_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_colors.xml  strings.xml  styles_popup.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  dialog_args.xml  item_module_action.xml
app/src/res/menu/: README.md  main_menu.xml
app/src/res/values/: colors.xml  strings.xml  themes.xml
config/datekt/: datekt.yml
config/dependency-chek/: suppressions.xml
gradle/wrapper/: gradle-wrapper.properties  gradle-wrapper.properties.properties
ios/Runner/: Runner.entitlements
lib/api/manager/: file_manager.dart  premium_manager.dart
lib/constant/: strings.dart
lib/l10n/: app_localizations_en.dart  app_localizations_es.dart
lib/ui/dialog/: create_file.dart  create_file_dialog.dart
lib/ui/page/: file_explorer.dart
