plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "com.maritza.thundertools"
    compileSdk 34

    defaultConfig {
        applicationId "com.maritza.thundertools"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    signingConfigs {
        release {
            // Se cargan en CI con variables de entorno
            storeFile file(System.getenv("SIGNING_STORE_FILE") ?: "keystore.jks")
            storePassword System.getenv("SIGNING_STORE_PASSWORD") ?: ""
            keyAlias System.getenv("SIGNING_KEY_ALIAS") ?: ""
            keyPassword System.getenv("SIGNING_KEY_PASSWORD") ?: ""
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    // UI y Material Design
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.constraintlayout:constraintlayout:2.2.0"
    implementation "androidx.recyclerview:recyclerview:1.3.2"

    // DataStore para preferencias
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Ciclo de vida
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"

    // Networking (SOAP via HTTP)
    implementation "com.squareup.okhttp3:okhttp:4.12.0"

    // XML parsing (para SOAP envelopes)
    implementation "org.simpleframework:simple-xml:2.7.1"
}