<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/thunder_dark_blue"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="ThunderTools"
        android:subtitle="Panel administrativo"
        android:background="@color/thunder_primary"
        android:titleTextColor="@color/thunder_text"
        android:subtitleTextColor="@color/thunder_electric_blue"
        app:menu="@menu/main_menu"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/modulesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="12dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>