<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="database" path="thundertools_db"/>
        <include domain="sharedpref" path="thundertools_prefs"/>
    </cloud-backup>
    <device-transfer>
        <include domain="database" path="thundertools_db"/>
        <include domain="sharedpref" path="thundertools_prefs"/>
    </device-transfer>
</data-extraction-rules>